<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CalViewModel"
            type="com.example.myapplication.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CalViewModel.getInput()}"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CalViewModel.getResult()}"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="396dp"
            android:layout_height="347dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <android.widget.Button
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.clearResult()}"
                    android:text="@string/ce"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.addToString(@string/divide)}"
                    android:text="@string/divide"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.addToString(@string/multiple)}"
                    android:text="@string/multiple"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_clearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.clearBoth()}"
                    android:text="@string/c"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button_7"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_7)}"
                    android:shadowColor="#79CAEF"
                    android:text="@string/_7"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_8)}"
                    android:text="@string/_8"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_9)}"
                    android:text="@string/_9"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.addToString(@string/add)}"
                    android:text="@string/add"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_4)}"
                    android:text="@string/_4"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_5)}"
                    android:text="@string/_5"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_6)}"
                    android:text="@string/_6"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.addToString(@string/sub)}"
                    android:text="@string/sub"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_1)}"
                    android:text="@string/_1"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_2)}"
                    android:text="@string/_2"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_3)}"
                    android:text="@string/_3"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="2"
                    android:background="#0189C6"
                    android:onClick="@{()->CalViewModel.addToString(@string/_0)}"
                    android:text="@string/_0"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <android.widget.Button
                    android:id="@+id/button_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="#171717"
                    android:onClick="@{()->CalViewModel.Calculate()}"
                    android:text="@string/happy"
                    android:textColor="#008EFF"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>