下滑
下行
下降
不准确
不利
不可
不完全
不完整
不明确
不易
不确定
不确定性
不良资产
不足
严峻
严控
严重
中止
产能过剩
价格波动
低于
低迷
信用风险
偏离
冒险
冲击
减少
减速
制约
削弱
加剧
劣势
动荡
危害
危机
压力
压迫
变动
变化
可能
困难
增速放缓
复杂
失去
失望
失败
存在
密切关注
导致
小心
差距
市场竞争
市场风险
应急
底线
异常
异状
意外
投机
挑战
损失
揭露
搁置
收紧
放缓
故障
无法
日趋激烈
暂停
暂定
曝光
有待
未履行
模糊
汇率波动
没把握
波动
流动性风险
浪费
消耗
淘汰
混淆
澄清
激烈
灾难
瓶颈
疑惑
疑问
矛盾
破产
突发
经济下行
经营风险
缓慢
缺乏
能否
艰难
薄弱
规避
调整
谨慎
负
起伏
过剩
造成
重创
错误
防患
防控
防范
降低
限额
隐患
难以
难度
面临
面对
预警
预防
颠覆
风险
风险管理