<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/beer_colors" />

        <Button
            android:id="@+id/find_beer"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:onClick="onClickFindBeer"
            android:text="@string/find_beer"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/beer_info"
            android:layout_width="348dp"
            android:layout_height="43dp"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Hi, 我是一个 View 对象，
        我负责显示（声明）你需要的控件，你每拖拽一个控件到界面上，我就生成一个对应的 block 哦。

        注意：如果你在 Controller 中生成了一个侦听器(Listener)来监督 Button 的点击，那就不需要
        android:onClick="onClickFindBeer" 这句话啦！
    -->