<resources>
    <string name="app_name">Beer Adviser</string>
    <string name="find_beer">Find Beer</string>
    <string name="brands"></string>
    <!-- 注意：下面 beer_colors 是指向下拉框中内容的变量，并不是下拉框对象
               下拉框的内容包含4个items，分别如下：
     -->
    <string-array name="beer_colors">
        <item>light</item>
        <item>amber</item>
        <item>brown</item>
        <item>dark</item>
    </string-array>
</resources>
