1
3
aa
1001
1
2
bb
1002
2
2
cc
1003
3
1
2
1001
11
5000 600 200
1003
11
6000 200 0
1.以上内容为简单的测试用例，在控制台直接粘贴进去，省去输入
2.文件保存在d盘根目录下，可自行更改，保存内容为上一次输入数据，自动保存，welcome界面选择 6 可以直接读取
3.程序中任何printf输出均可自行更改，但注意上下文衔接
4.职务严格按照报告给出的四个输入，也可自行更改该部分程序
5.因学院没有给出，统计分析功能只实现按职务分析




